# NETWORK-RPC: 8115 (no need to proxy)
# RPC-HTTP: 8114
# RPC-TCP: 8116
# RPC-WEBSOCKET: 8117
# INDEXER-RPC: 8116

error_log stderr warn;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes 2;
pid /var/lib/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    keepalive_timeout 120;

    upstream node_rpc {
        server node:8114;
    }

    upstream node_ws {
        server node:8117;
    }

    upstream indexer_rpc {
        server indexer:8116;
    }

    server {
        access_log off;
        listen 80;
        server_name 127.0.0.1;

        location = / {
            proxy_pass http://node_rpc;
        }
        location = /rpc {
            proxy_pass http://node_rpc;
        }
        location = /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://node_ws;
        }
        location = /indexer {
            proxy_pass http://indexer_rpc;
        }
    }
}

stream {
    upstream node_tcp {
        server node:8116;
    }

    server {
        listen 8116;
        proxy_pass node_tcp;
    }
}
